# JavaAutomationPr6

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java
